
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>